<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        tools:listitem="@layout/recycler_view_item_history"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/llNoTransactionMessage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoTransactionMessage"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="No transactions yet, go to Home page to add some!"
            android:textColor="#f9953c"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="unsure face"
            android:src="@drawable/unsure_face" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>