<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffe2cf"
            android:weightSum="1">

            <Button
                android:id="@+id/bIncome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0.5"
                android:text="Income" />

            <Button
                android:id="@+id/bExpenses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0.5"
                android:text="Expenses" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe2cf"
            android:weightSum="1"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/incomeTabIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#f58f4c"
                android:layout_weight="0.5"
                android:layout_alignParentBottom="true"/>

            <View
                android:id="@+id/expensesTabIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#f58f4c"
                android:layout_weight="0.5"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvGraphHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Total Income Over The Last 3 Months"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="?attr/textcolor"
                app:layout_constraintBottom_toTopOf="@+id/graphContainer"
                app:layout_constraintEnd_toEndOf="@+id/graphContainer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/graphContainer" />

            <RelativeLayout
                android:id="@+id/graphContainer"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="96dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clipChildren="false">

                <LinearLayout
                    android:id="@+id/llOnGraphListenerContainer"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="295dp">

                    <View
                        android:id="@+id/vLeftGraph"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp" />

                    <View
                        android:id="@+id/vMiddleGraph"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="35dp" />

                    <View
                        android:id="@+id/vRightGraph"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/graphBaseline"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="_________________________________________"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:textColor="?attr/textcolor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/leftGraph"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Jan"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                app:layout_constraintBottom_toBottomOf="@+id/middleGraph"
                app:layout_constraintEnd_toStartOf="@+id/middleGraph"
                app:layout_constraintTop_toBottomOf="@+id/graphContainer" />

            <TextView
                android:id="@+id/middleGraph"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Feb"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                app:layout_constraintEnd_toEndOf="@+id/graphContainer"
                app:layout_constraintStart_toStartOf="@+id/graphContainer"
                app:layout_constraintTop_toBottomOf="@+id/graphContainer" />

            <TextView
                android:id="@+id/rightGraph"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Mar"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                app:layout_constraintBottom_toBottomOf="@+id/middleGraph"
                app:layout_constraintStart_toEndOf="@+id/middleGraph"
                app:layout_constraintTop_toBottomOf="@+id/graphContainer" />

            <LinearLayout
                android:id="@+id/llPieChartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="@+id/graphContainer"
                app:layout_constraintStart_toStartOf="@+id/graphContainer"
                app:layout_constraintTop_toBottomOf="@+id/middleGraph">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginVertical="28dp" />

                <ListView
                    android:id="@+id/lvPieChartLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>