<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total amount needed for Goals: "
            android:gravity="center"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/goalTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_marginTop="5dp"
            android:textColor="?attr/textcolor"
            android:text="TextView"
            android:layout_below="@id/textView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/textcolor"
            tools:listitem="@layout/recycler_view_goals"
            android:layout_below="@id/goalTotal"
            android:layout_above="@+id/addGoalContainer"/>

        <LinearLayout
            android:id="@+id/addGoalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDF2f4"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/addGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Add Goal"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>